# springboot-aston

./: .gitignore  DevTool.md  README.md  dev_config.properties  online_config.properties  pom.xml  pre_config.properties
web/: pom.xml
web/src/main/java/com/wz/boot/aston/: Application.java
web/src/main/java/com/wz/boot/aston/autoconfigure/: EmbeddedVelocityLayoutViewResolver.java  MoGuEmbeddedVelocityLayoutViewResolver.java  MoGuEmbeddedVelocityToolboxView.java  MoGuVelocityAutoConfiguration.java  MoGuVelocityProperties.java  MoGuVelocityTemplateAvailabilityProvider.java
web/src/main/java/com/wz/boot/aston/configuration/: DataBaseConfiguration.java  MybatisConfiguration.java  MybatisProperties.java  package-info.java
web/src/main/java/com/wz/boot/aston/dal/: ExampleDao.java
web/src/main/java/com/wz/boot/aston/domain/entity/: BaseEntity.java
web/src/main/java/com/wz/boot/aston/facade/: package-info.java
web/src/main/java/com/wz/boot/aston/service/: ExampleService.java
web/src/main/java/com/wz/boot/aston/service/impl/: ExampleServiceImpl.java
web/src/main/java/com/wz/boot/aston/servlet/: DefaultServlet.java
web/src/main/java/com/wz/boot/aston/utils/: TimeUtil.java
web/src/main/java/com/wz/boot/aston/view/velocity/: EmbeddedVelocityLayoutViewResolver.java
web/src/main/java/com/wz/boot/aston/web/: package-info.java
web/src/main/java/com/wz/boot/aston/web/controller/: DashboardController.java  ExampleController.java  RestfulExampleController.java
web/src/main/resources/: logback-spring.xml
web/src/main/resources/config/: application-dev.properties  application.properties
web/src/main/resources/sqlmap/: example-mapper.xml
web/src/main/resources/static/assets/css/: core.css  icons.css
web/src/main/resources/templates/: dashboard.vm  dict.vm  form.vm  layout.vm  main.bak.vm
web/src/main/resources/templates/layout/: footer.vm  header.vm  leg.vm  notify.vm  sidebar.vm  topbar.vm
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/aston/: README.md
web/src/main/webapp/assets/: README.md
web/src/test/main/java/com/wz/boot/aston/test/: ExampleTest.java
