#==============================================#
#                                              #
#                 Develop Environment          #
#                                              #
# =============================================#

spring.profiles.active=dev

## local environment flag
profile.local.env=dev

root.log.level=info
