#==============================================#
#                                              #
#                 Online Environment           #
#                                              #
# =============================================#
spring.profiles.active=prod

## local environment flag
profile.local.env=online

root.log.level=error
