#==============================================#
#                                              #
#                  Pre Environment             #
#                                              #
# =============================================#

spring.profiles.active=prod

## local environment flag
profile.local.env=pre

root.log.level=warn

