#==============================================#
#                                              #
#           App Configuration                  #
#                                              #
# =============================================#

## profiles dev|prod
spring.profiles.active=@spring.profiles.active@