#==============================================#
#                                              #
#           App Configuration                  #
#                                              #
# =============================================#

## profiles dev|prod
spring.profiles.active=@spring.profiles.active@

mogu.spring.velocity.resourceLoaderPath=classpath:/templates/
mogu.spring.velocity.requestContextAttribute=rc
mogu.spring.velocity.check-template-location=true
mogu.spring.velocity.content-type=text/html
mogu.spring.velocity.charset=UTF-8
mogu.spring.velocity.properties.input.encoding=UTF-8
mogu.spring.velocity.properties.output.encoding=UTF-8
mogu.spring.velocity.layout-url=layout.vm